[coin]
; coin chute to use for the coin counter or -1 to disable
chute=-1
; keyboard button to use for inserting coin if chute is disabled
keyboard=0x31

; button mappings are defined as
; button[io3b]=[io4b]
; where io3b is between 0 and 7
; and io4b is between 0 and 31

; system buttons or operator buttons (in most games button0 is test and button1 is service)
[system]
; TEST
button0=6
; SERVICE
button1=9

; game buttons
[player]
; KCA Primary button
button0=1

; leds/GPIOs are defined as
; led[io4g]=[io3g]
; where io4g is between ? and ?
; and io3g is between 0 and 31
[led]
; Primary button LED
led6=12
; card reader LED to NP LED
led4=7
led3=4
led2=1


; KCA specific settings
[kca]
; Analog axis to use for steering
steering_adc=0
; Speed modifier for steering (1 or higher)
steering_speed=1
; Flip steering axis
steering_invert=0
; Analog axis deadzone / minimum distance from center until steering will start applying
steering_deadzone=5000

; io4 button for telegraph up
button_telegraph_up=5
; io4 button for telegraph down
button_telegraph_down=4
