[settings]
; add 1ms polling delay?
sleep=0

[coin]
; coin chute to use for the coin counter or -1 to disable
chute=-1
; keyboard button to use for inserting coin if chute is disabled
keyboard=0x31

; button mappings are defined as
; button[io3b]=[io4b]
; where io3b is between 0 and 15
; and io4b is between 0 and 31

; system buttons or operator buttons (in most games button0 is test and button1 is service)
[system]
; TEST
button0=9
; SERVICE
button1=6

; game buttons
[player]
; Kemono START
button7=4
; Kemono R
button4=14
; Kemono B
button6=1
; Kemono G
button5=0

[adcs]
;up
button0=4
button0max=42000
;down
button1=4
button1min=27000
;left
button3=0
button3min=24000
;right
button2=0
button2max=41000

; leds/GPIOs are defined as
; led[io3g]=[io4g]
; where io4g is between ? and ?
; and io3g is between 0 and 31
[led]
; stick LED RGB
led15=22
led99=21
led99=23
; NP RGB
led99=7
led99=4
led13=1
; ATTACK RGB
led99=0
led1=13
led99=12
